(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 73)
    (no_connects 0)
    (area 21.514999 17.704999 76.275001 59.765001)
    (thickness 1.6)
    (drawings 6)
    (tracks 351)
    (zones 0)
    (modules 21)
    (nets 34)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1 0.6)
    (user_via 5 3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output true)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /tmp))
  )

  (net 0 "")
  (net 1 /CS5343_MCLK)
  (net 2 /POT_1)
  (net 3 /POT_2)
  (net 4 /POT_3)
  (net 5 /POT_4)
  (net 6 /POT_5)
  (net 7 /POT_6)
  (net 8 /RPI_PCM_CLK)
  (net 9 /RPI_PCM_DIN)
  (net 10 /RPI_PCM_FS)
  (net 11 /RPI_SCL)
  (net 12 /RPI_SDA)
  (net 13 /RPI_uC_MISO)
  (net 14 /RPI_uC_MOSI)
  (net 15 /RPI_uC_RESET)
  (net 16 /RPI_uC_SCK)
  (net 17 /SW1)
  (net 18 /SW2)
  (net 19 /SW3)
  (net 20 /SW4)
  (net 21 /SW5)
  (net 22 /SW6)
  (net 23 /SW7)
  (net 24 /SW8)
  (net 25 /V3,3)
  (net 26 GND)
  (net 27 N-000001)
  (net 28 N-000002)
  (net 29 N-0000026)
  (net 30 N-0000028)
  (net 31 N-000003)
  (net 32 N-000004)
  (net 33 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CS5343_MCLK)
    (add_net /POT_1)
    (add_net /POT_2)
    (add_net /POT_3)
    (add_net /POT_4)
    (add_net /POT_5)
    (add_net /POT_6)
    (add_net /RPI_PCM_CLK)
    (add_net /RPI_PCM_DIN)
    (add_net /RPI_PCM_FS)
    (add_net /RPI_SCL)
    (add_net /RPI_SDA)
    (add_net /RPI_uC_MISO)
    (add_net /RPI_uC_MOSI)
    (add_net /RPI_uC_RESET)
    (add_net /RPI_uC_SCK)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net /SW5)
    (add_net /SW6)
    (add_net /SW7)
    (add_net /SW8)
    (add_net /V3,3)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-0000026)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 527431B2)
    (at 51.435 33.655 90)
    (path /526F7ECE)
    (fp_text reference IC1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA88PA-A (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000028)
    )
    (pad 7 smd rect (at -4.81584 1.97612 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000004)
    )
    (pad 6 smd rect (at -4.81584 1.17602 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /V3,3)
    )
    (pad 5 smd rect (at -4.81584 0.37592 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /V3,3)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /SW4)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SW1)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /POT_6)
    )
    (pad 17 smd rect (at 4.7498 2.794 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RPI_uC_SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000026)
    )
    (pad 19 smd rect (at 4.7498 1.1684 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /POT_5)
    )
    (pad 20 smd rect (at 4.7498 0.381 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000026)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /POT_1)
    )
    (pad 23 smd rect (at 4.7498 -2.032 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /POT_4)
    )
    (pad 32 smd rect (at -2.82448 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SW2)
    )
    (pad 31 smd rect (at -2.02692 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at -1.22428 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at -0.42672 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /RPI_uC_RESET)
    )
    (pad 28 smd rect (at 0.37592 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /RPI_SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /RPI_SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /POT_2)
    )
    (pad 25 smd rect (at 2.77368 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /POT_3)
    )
    (pad 9 smd rect (at -2.8194 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /SW3)
    )
    (pad 10 smd rect (at -2.032 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /SW6)
    )
    (pad 11 smd rect (at -1.2192 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /SW5)
    )
    (pad 12 smd rect (at -0.4318 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CS5343_MCLK)
    )
    (pad 13 smd rect (at 0.3556 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /SW8)
    )
    (pad 14 smd rect (at 1.1684 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /SW7)
    )
    (pad 15 smd rect (at 1.9812 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /RPI_uC_MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /RPI_uC_MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 52742891)
    (at 42.545 25.4 90)
    (path /526F85A4)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 3k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /RPI_SDA)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /V3,3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5274289E)
    (at 40.005 25.4 90)
    (path /526F85B3)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 3k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /RPI_SCL)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /V3,3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527428AB)
    (at 53.34 43.815 180)
    (path /526F95EC)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527428B8)
    (at 53.34 41.275 180)
    (path /526F9605)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000028)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527428C5)
    (at 46.99 25.4 270)
    (path /526FA186)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 150 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /V3,3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000026)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527627B1)
    (at 49.53 25.4 270)
    (path /526FA23D)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000026)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527428DF)
    (at 27.94 50.8 270)
    (path /52742329)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527428EC)
    (at 31.75 50.8 270)
    (path /52742338)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527428F9)
    (at 35.56 50.8 90)
    (path /52742527)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5276230C) (tstamp 52742906)
    (at 31.115 54.61)
    (path /527425EC)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 3k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer B.Cu) (tedit 3FAB90E6) (tstamp 52742916)
    (at 31.75 25.4)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /526FB320)
    (fp_text reference P2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_4X2 (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /RPI_PCM_CLK)
    )
    (pad 4 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /RPI_PCM_FS)
    )
    (pad 5 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /RPI_PCM_DIN)
    )
    (pad 6 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 52742920)
    (at 36.195 54.61)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5274265D)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 52742942)
    (at 38.1 20.32)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /526FB2FC)
    (fp_text reference P1 (at -7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /V3,3)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /RPI_SDA)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /RPI_SCL)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /V3,3)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RPI_uC_MOSI)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /RPI_uC_MISO)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /RPI_uC_RESET)
    )
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /RPI_uC_SCK)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-18UV (layer F.Cu) (tedit 42899E71) (tstamp 527625A0)
    (at 58.42 44.45 270)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /526F95DD)
    (autoplace_cost180 10)
    (fp_text reference X1 (at -0.127 -1.778 270) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value 12.288MHz (at 0 1.651 270) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000028)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000004)
    )
    (model discret/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CS5343_4-DTBRD (layer F.Cu) (tedit 4D458905) (tstamp 52742E72)
    (at 33.02 40.64 180)
    (path /5271561B)
    (fp_text reference U1 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CS5343 (at -2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -5.08 5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /RPI_PCM_DIN)
    )
    (pad 2 thru_hole oval (at -2.54 5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RPI_PCM_CLK)
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /RPI_PCM_FS)
    )
    (pad 4 thru_hole oval (at 2.54 5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CS5343_MCLK)
    )
    (pad 5 thru_hole oval (at 5.08 5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 5.08 -5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-000003)
    )
    (pad 7 thru_hole oval (at 2.54 -5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 0 -5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000001)
    )
    (pad 9 thru_hole oval (at -2.54 -5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 10 thru_hole oval (at -5.08 -5.08 180) (size 1.6002 2.1082) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /V3,3)
    )
  )

  (module Pin_Array_Port_10x2_Opendous (layer F.Cu) (tedit 4A525D64) (tstamp 52762795)
    (at 70.485 44.45 90)
    (path /52743F4D)
    (fp_text reference P4 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value CONN_10X2 (at -13.97 0 180) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 7 (at -3.81 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 5 (at -6.35 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 3 (at -8.89 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 1 (at -11.43 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 9 (at -1.27 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 19 (at 11.43 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 11 (at 1.27 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 13 (at 3.81 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 15 (at 6.35 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 17 (at 8.89 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_line (start 12.7 -2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_text user 16 (at 8.89 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 14 (at 6.35 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 12 (at 3.81 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 10 (at 1.27 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 18 (at 11.43 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 8 (at -1.27 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 0 (at -11.43 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 2 (at -8.89 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 4 (at -6.35 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (fp_text user 6 (at -3.81 3.429 90) (layer F.SilkS)
      (effects (font (size 0.9144 0.8128) (thickness 0.2032)))
    )
    (pad 11 thru_hole circle (at 1.27 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 17 /SW1)
    )
    (pad 12 thru_hole circle (at 1.27 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 18 /SW2)
    )
    (pad 13 thru_hole circle (at 3.81 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 19 /SW3)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 20 /SW4)
    )
    (pad 15 thru_hole circle (at 6.35 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 21 /SW5)
    )
    (pad 16 thru_hole circle (at 6.35 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 22 /SW6)
    )
    (pad 17 thru_hole circle (at 8.89 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 23 /SW7)
    )
    (pad 18 thru_hole circle (at 8.89 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 24 /SW8)
    )
    (pad 19 thru_hole circle (at 11.43 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 26 GND)
    )
    (pad 20 thru_hole circle (at 11.43 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 26 GND)
    )
    (pad 10 thru_hole circle (at -1.27 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 26 GND)
    )
    (pad 9 thru_hole circle (at -1.27 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 26 GND)
    )
    (pad 8 thru_hole circle (at -3.81 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 7 /POT_6)
    )
    (pad 7 thru_hole circle (at -3.81 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 6 /POT_5)
    )
    (pad 6 thru_hole circle (at -6.35 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 5 /POT_4)
    )
    (pad 5 thru_hole circle (at -6.35 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 4 /POT_3)
    )
    (pad 4 thru_hole circle (at -8.89 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 3 /POT_2)
    )
    (pad 3 thru_hole circle (at -8.89 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 2 /POT_1)
    )
    (pad 2 thru_hole circle (at -11.43 -1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 25 /V3,3)
    )
    (pad 1 thru_hole circle (at -11.43 1.27 90) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 25 /V3,3)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527628C5)
    (at 50.546 42.926 270)
    (path /52762903)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /V3,3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 527663DC)
    (at 36.068 43.434 180)
    (path /52766461)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /V3,3)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52767562)
    (at 27.94 29.21)
    (path /527674F2)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /V3,3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /RPI_PCM_FS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5276756F)
    (at 31.75 31.75)
    (path /527674FF)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /V3,3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /RPI_PCM_CLK)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 59.69 29.21) (end 76.2 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.69 17.78) (end 59.69 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 29.21) (end 76.2 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21.59 17.78) (end 59.69 17.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21.59 59.69) (end 76.2 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21.59 17.78) (end 21.59 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 45.72 54.61) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 43.815 35.56) (end 43.815 34.925) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 43.815 35.56) (end 41.275 38.1) (width 0.4572) (layer B.Cu) (net 1) (tstamp 52762B3F))
  (segment (start 41.275 38.1) (end 31.75 38.1) (width 0.4572) (layer B.Cu) (net 1) (tstamp 52762B4D))
  (segment (start 31.75 38.1) (end 30.48 36.83) (width 0.4572) (layer B.Cu) (net 1) (tstamp 52762B50))
  (segment (start 30.48 35.56) (end 30.48 36.83) (width 0.4572) (layer B.Cu) (net 1) (tstamp 52762B52))
  (segment (start 44.45 34.29) (end 52.705 34.29) (width 0.4572) (layer B.Cu) (net 1) (tstamp 52762F91))
  (segment (start 43.815 34.925) (end 44.45 34.29) (width 0.4572) (layer B.Cu) (net 1) (tstamp 52762F8D))
  (segment (start 52.705 34.29) (end 52.705 35.56) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 52.705 35.56) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.9082 34.0868) (end 52.705 34.29) (width 0.3048) (layer F.Cu) (net 1) (tstamp 52762B27))
  (via (at 52.705 34.29) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.705 34.29) (end 52.705 35.56) (width 0.3048) (layer B.Cu) (net 1) (tstamp 52762B2E))
  (segment (start 56.2102 34.0868) (end 52.9082 34.0868) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 71.755 53.34) (end 70.485 52.07) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 50.2158 31.6992) (end 50.2158 28.9052) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 50.038 32.004) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.2158 31.6992) (end 50.038 32.004) (width 0.3048) (layer F.Cu) (net 2) (tstamp 52762EA3))
  (segment (start 55.88 32.004) (end 50.038 32.004) (width 0.3048) (layer B.Cu) (net 2) (tstamp 52766B65))
  (segment (start 62.738 38.862) (end 55.88 32.004) (width 0.3048) (layer B.Cu) (net 2) (tstamp 52766B62))
  (segment (start 62.738 50.038) (end 62.738 38.862) (width 0.3048) (layer B.Cu) (net 2) (tstamp 52766B61))
  (segment (start 64.77 52.07) (end 62.738 50.038) (width 0.3048) (layer B.Cu) (net 2) (tstamp 52766B5E))
  (segment (start 70.485 52.07) (end 64.77 52.07) (width 0.3048) (layer B.Cu) (net 2) (tstamp 52766B5C))
  (segment (start 46.736 33.274) (end 55.88 33.274) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 44.577 31.115) (end 46.736 33.274) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52763325))
  (segment (start 46.609 31.67888) (end 45.01388 31.67888) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 44.45 31.115) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 45.01388 31.67888) (end 44.45 31.115) (width 0.3048) (layer F.Cu) (net 3) (tstamp 52762DDF))
  (segment (start 44.45 31.115) (end 44.577 31.115) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 63.754 53.34) (end 69.215 53.34) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52766BB7))
  (segment (start 63.246 52.832) (end 63.754 53.34) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52766BB4))
  (segment (start 63.246 52.832) (end 63.246 52.832) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52766BB3))
  (segment (start 61.722 51.308) (end 63.246 52.832) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52766BB0))
  (segment (start 61.722 39.116) (end 61.722 51.308) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52766BAD))
  (segment (start 55.88 33.274) (end 61.722 39.116) (width 0.3048) (layer B.Cu) (net 3) (tstamp 52766BAB))
  (segment (start 71.755 50.8) (end 70.485 49.53) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 46.609 30.48) (end 46.609 30.88132) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 45.974 29.845) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 46.609 30.48) (end 45.974 29.845) (width 0.3048) (layer F.Cu) (net 4) (tstamp 52762CF1))
  (segment (start 56.515 29.845) (end 45.974 29.845) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B36))
  (segment (start 61.595 34.925) (end 56.515 29.845) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B35))
  (segment (start 63.5 34.925) (end 61.595 34.925) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B32))
  (segment (start 64.77 36.195) (end 63.5 34.925) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B2D))
  (segment (start 64.77 48.26) (end 64.77 36.195) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B2B))
  (segment (start 66.04 49.53) (end 64.77 48.26) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B24))
  (segment (start 70.485 49.53) (end 66.04 49.53) (width 0.3048) (layer B.Cu) (net 4) (tstamp 52766B22))
  (segment (start 49.022 30.988) (end 56.261 30.988) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 49.403 30.607) (end 49.022 30.988) (width 0.4572) (layer F.Cu) (net 5) (tstamp 5276331D))
  (via (at 49.022 30.988) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 49.403 28.9052) (end 49.403 30.607) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 65.405 50.8) (end 69.215 50.8) (width 0.3048) (layer B.Cu) (net 5) (tstamp 52766B55))
  (segment (start 63.754 49.149) (end 65.405 50.8) (width 0.3048) (layer B.Cu) (net 5) (tstamp 52766B4D))
  (segment (start 63.754 38.481) (end 63.754 49.149) (width 0.3048) (layer B.Cu) (net 5) (tstamp 52766B4B))
  (segment (start 56.261 30.988) (end 63.754 38.481) (width 0.3048) (layer B.Cu) (net 5) (tstamp 52766B49))
  (segment (start 53.34 26.67) (end 52.832 26.67) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 71.755 48.26) (end 70.485 46.99) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 53.34 26.67) (end 56.007 26.67) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A6F))
  (segment (start 59.69 30.353) (end 56.007 26.67) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A6E))
  (segment (start 60.96 31.75) (end 59.69 30.48) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A5F))
  (segment (start 66.04 31.75) (end 60.96 31.75) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A5D))
  (segment (start 66.675 32.385) (end 66.04 31.75) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A5B))
  (segment (start 66.675 46.355) (end 66.675 32.385) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A55))
  (segment (start 67.31 46.99) (end 66.675 46.355) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A53))
  (segment (start 70.485 46.99) (end 67.31 46.99) (width 0.3048) (layer B.Cu) (net 6) (tstamp 52766A52))
  (segment (start 59.69 30.353) (end 59.69 30.48) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 52.6034 26.8986) (end 52.6034 28.9052) (width 0.3048) (layer F.Cu) (net 6) (tstamp 52766A95))
  (segment (start 52.832 26.67) (end 52.6034 26.8986) (width 0.3048) (layer F.Cu) (net 6) (tstamp 52766A94))
  (via (at 52.832 26.67) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 69.215 48.26) (end 66.675 48.26) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 56.261 28.194) (end 47.752 28.194) (width 0.3048) (layer B.Cu) (net 7) (tstamp 52766AC7))
  (segment (start 61.087 33.02) (end 56.261 28.194) (width 0.3048) (layer B.Cu) (net 7) (tstamp 52766ABE))
  (segment (start 64.77 33.02) (end 61.087 33.02) (width 0.3048) (layer B.Cu) (net 7) (tstamp 52766ABD))
  (segment (start 65.786 34.036) (end 64.77 33.02) (width 0.3048) (layer B.Cu) (net 7) (tstamp 52766ABC))
  (segment (start 65.786 47.371) (end 65.786 34.036) (width 0.3048) (layer B.Cu) (net 7) (tstamp 52766AB3))
  (segment (start 66.675 48.26) (end 65.786 47.371) (width 0.3048) (layer B.Cu) (net 7) (tstamp 52766AB1))
  (segment (start 50.927 28.194) (end 47.752 28.194) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 48.4632 28.9052) (end 47.752 28.194) (width 0.3048) (layer F.Cu) (net 7) (tstamp 52762CD8))
  (via (at 47.752 28.194) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 48.6156 28.9052) (end 48.4632 28.9052) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 35.56 35.56) (end 35.56 33.02) (width 0.254) (layer B.Cu) (net 8) (status 400000))
  (segment (start 34.29 31.75) (end 32.7025 31.75) (width 0.254) (layer B.Cu) (net 8) (tstamp 52767623) (status 800000))
  (segment (start 35.56 33.02) (end 34.29 31.75) (width 0.254) (layer B.Cu) (net 8) (tstamp 52767622))
  (segment (start 30.48 24.13) (end 31.75 25.4) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 35.56 33.02) (end 35.56 35.56) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5274304E))
  (segment (start 31.75 29.21) (end 35.56 33.02) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5274304A))
  (segment (start 31.75 25.4) (end 31.75 29.21) (width 0.3048) (layer F.Cu) (net 8) (tstamp 52743049))
  (segment (start 33.02 24.13) (end 34.29 25.4) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 38.1 33.02) (end 38.1 35.56) (width 0.3048) (layer F.Cu) (net 9) (tstamp 52743042))
  (segment (start 34.29 29.21) (end 38.1 33.02) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5274303F))
  (segment (start 34.29 25.4) (end 34.29 29.21) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5274303A))
  (segment (start 30.48 29.21) (end 28.8925 29.21) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 30.48 26.67) (end 30.48 29.21) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 30.48 29.21) (end 30.48 31.115) (width 0.3048) (layer F.Cu) (net 10) (tstamp 52767584))
  (segment (start 33.02 33.655) (end 33.02 35.56) (width 0.3048) (layer F.Cu) (net 10) (tstamp 52743058))
  (segment (start 30.48 31.115) (end 33.02 33.655) (width 0.3048) (layer F.Cu) (net 10) (tstamp 52743054))
  (segment (start 40.005 28.575) (end 39.37 27.94) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 42.80408 33.27908) (end 46.609 33.27908) (width 0.3048) (layer F.Cu) (net 11) (tstamp 52762D84))
  (segment (start 41.91 32.385) (end 42.80408 33.27908) (width 0.3048) (layer F.Cu) (net 11) (tstamp 52762D83))
  (segment (start 40.64 32.385) (end 41.91 32.385) (width 0.3048) (layer F.Cu) (net 11) (tstamp 52762D80))
  (segment (start 39.37 31.115) (end 40.64 32.385) (width 0.3048) (layer F.Cu) (net 11) (tstamp 52762D7B))
  (segment (start 39.37 27.94) (end 39.37 31.115) (width 0.3048) (layer F.Cu) (net 11) (tstamp 52762D7A))
  (via (at 39.37 27.94) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 27.94 21.59) (end 26.035 23.495) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 40.005 28.575) (end 40.005 26.3525) (width 0.3048) (layer B.Cu) (net 11) (tstamp 52759CB0))
  (segment (start 26.67 28.575) (end 40.005 28.575) (width 0.3048) (layer B.Cu) (net 11) (tstamp 52759CAF))
  (segment (start 26.035 27.94) (end 26.67 28.575) (width 0.3048) (layer B.Cu) (net 11) (tstamp 52759CAE))
  (segment (start 26.035 27.305) (end 26.035 27.94) (width 0.3048) (layer B.Cu) (net 11) (tstamp 52759CAD))
  (segment (start 26.035 23.495) (end 26.035 27.305) (width 0.3048) (layer B.Cu) (net 11) (tstamp 52759CAC))
  (segment (start 40.64 29.591) (end 41.021 29.591) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 43.91152 32.48152) (end 46.609 32.48152) (width 0.3048) (layer F.Cu) (net 12) (tstamp 52762DA0))
  (segment (start 43.18 31.75) (end 43.91152 32.48152) (width 0.3048) (layer F.Cu) (net 12) (tstamp 52762D9F))
  (segment (start 43.18 31.75) (end 43.18 31.75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 52762D98))
  (segment (start 41.275 29.845) (end 43.18 31.75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 52762D97))
  (via (at 41.275 29.845) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 41.021 29.591) (end 41.275 29.845) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D91))
  (segment (start 42.545 26.3525) (end 42.545 27.686) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 25.4 22.225) (end 25.4 21.59) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D5F))
  (segment (start 25.019 22.606) (end 25.4 22.225) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D5D))
  (segment (start 25.019 28.575) (end 25.019 22.606) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D5B))
  (segment (start 26.035 29.591) (end 25.019 28.575) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D59))
  (segment (start 40.64 29.591) (end 26.035 29.591) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D53))
  (segment (start 42.545 27.686) (end 40.64 29.591) (width 0.3048) (layer B.Cu) (net 12) (tstamp 52762D4F))
  (segment (start 56.2102 30.861) (end 56.2102 30.5562) (width 0.3048) (layer F.Cu) (net 13))
  (via (at 53.34 23.495) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 53.34 23.495) (end 48.895 23.495) (width 0.3048) (layer B.Cu) (net 13) (tstamp 52759D09))
  (segment (start 48.895 23.495) (end 48.26 22.86) (width 0.3048) (layer B.Cu) (net 13) (tstamp 52759D0A))
  (segment (start 48.26 22.86) (end 48.26 21.59) (width 0.3048) (layer B.Cu) (net 13) (tstamp 52759D0B))
  (segment (start 53.34 24.257) (end 53.34 23.495) (width 0.3048) (layer F.Cu) (net 13) (tstamp 52766FF7))
  (segment (start 55.118 26.035) (end 53.34 24.257) (width 0.3048) (layer F.Cu) (net 13) (tstamp 52766FEF))
  (segment (start 55.118 29.464) (end 55.118 26.035) (width 0.3048) (layer F.Cu) (net 13) (tstamp 52766FEA))
  (segment (start 56.2102 30.5562) (end 55.118 29.464) (width 0.3048) (layer F.Cu) (net 13) (tstamp 52766FE8))
  (segment (start 56.2102 31.6738) (end 57.4802 31.6738) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 45.72 22.86) (end 45.72 21.59) (width 0.3048) (layer B.Cu) (net 14) (tstamp 52759D29))
  (segment (start 47.625 24.765) (end 45.72 22.86) (width 0.3048) (layer B.Cu) (net 14) (tstamp 52759D25))
  (segment (start 55.245 24.765) (end 47.625 24.765) (width 0.3048) (layer B.Cu) (net 14) (tstamp 52759D23))
  (segment (start 55.499 24.765) (end 55.245 24.765) (width 0.3048) (layer B.Cu) (net 14) (tstamp 52759D22))
  (via (at 55.499 24.765) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 57.912 29.972) (end 56.261 28.448) (width 0.3048) (layer F.Cu) (net 14) (tstamp 52759D1A))
  (segment (start 56.261 28.448) (end 56.261 25.654) (width 0.3048) (layer F.Cu) (net 14) (tstamp 52767037))
  (segment (start 56.261 25.654) (end 55.499 24.765) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5276702A))
  (segment (start 57.912 31.242) (end 57.912 29.972) (width 0.3048) (layer F.Cu) (net 14) (tstamp 52759D15))
  (segment (start 57.4802 31.6738) (end 57.912 31.242) (width 0.3048) (layer F.Cu) (net 14) (tstamp 52759D13))
  (segment (start 44.45 28.575) (end 44.45 20.955) (width 0.3048) (layer B.Cu) (net 15) (tstamp 52762DCB))
  (segment (start 42.545 30.48) (end 44.45 28.575) (width 0.3048) (layer B.Cu) (net 15) (tstamp 52762DC9))
  (segment (start 42.545 34.925) (end 42.545 30.48) (width 0.3048) (layer B.Cu) (net 15) (tstamp 52762DC8))
  (via (at 42.545 34.925) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 43.38828 34.08172) (end 42.545 34.925) (width 0.3048) (layer F.Cu) (net 15) (tstamp 52762DBF))
  (segment (start 46.609 34.08172) (end 43.38828 34.08172) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 46.99 20.32) (end 48.26 19.05) (width 0.3048) (layer B.Cu) (net 15) (tstamp 52762DD7))
  (segment (start 45.085 20.32) (end 46.99 20.32) (width 0.3048) (layer B.Cu) (net 15) (tstamp 52762DD6))
  (segment (start 44.45 20.955) (end 45.085 20.32) (width 0.3048) (layer B.Cu) (net 15) (tstamp 52762DD3))
  (segment (start 54.229 28.9052) (end 54.229 26.289) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 50.8 22.86) (end 50.8 21.59) (width 0.3048) (layer F.Cu) (net 16) (tstamp 52759CF9))
  (segment (start 54.229 26.289) (end 50.8 22.86) (width 0.3048) (layer F.Cu) (net 16) (tstamp 52759CF6))
  (segment (start 71.755 43.18) (end 70.485 41.91) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 47.88916 38.47084) (end 48.61052 38.47084) (width 0.3048) (layer F.Cu) (net 17) (tstamp 52762F01))
  (segment (start 47.625 38.735) (end 47.88916 38.47084) (width 0.3048) (layer F.Cu) (net 17) (tstamp 52762F00))
  (via (at 47.625 38.735) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 55.88 38.735) (end 47.625 38.735) (width 0.3048) (layer B.Cu) (net 17) (tstamp 52762EFC))
  (via (at 55.88 38.735) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 56.515 39.37) (end 55.88 38.735) (width 0.3048) (layer F.Cu) (net 17) (tstamp 52766D15))
  (segment (start 59.69 39.37) (end 56.515 39.37) (width 0.3048) (layer F.Cu) (net 17) (tstamp 52766D14))
  (segment (start 62.23 41.91) (end 59.69 39.37) (width 0.3048) (layer F.Cu) (net 17) (tstamp 52766D0F))
  (segment (start 70.485 41.91) (end 62.23 41.91) (width 0.3048) (layer F.Cu) (net 17) (tstamp 52766D0D))
  (segment (start 69.215 43.18) (end 60.96 43.18) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 46.355 40.005) (end 59.69 40.005) (width 0.3048) (layer B.Cu) (net 18) (tstamp 52766D21))
  (segment (start 59.69 40.005) (end 60.325 40.64) (width 0.3048) (layer B.Cu) (net 18) (tstamp 52766D23))
  (segment (start 60.325 40.64) (end 60.325 43.815) (width 0.3048) (layer B.Cu) (net 18) (tstamp 52766D27))
  (segment (start 46.355 36.73348) (end 46.609 36.47948) (width 0.3048) (layer F.Cu) (net 18) (tstamp 527636A6))
  (segment (start 46.355 37.465) (end 46.355 36.83) (width 0.3048) (layer F.Cu) (net 18) (tstamp 527636A2))
  (segment (start 45.72 38.1) (end 46.355 37.465) (width 0.3048) (layer F.Cu) (net 18) (tstamp 527636A0))
  (segment (start 45.72 39.37) (end 45.72 38.1) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5276369F))
  (via (at 45.72 39.37) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (via (at 60.325 43.815) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 46.355 36.83) (end 46.355 36.73348) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 45.72 39.37) (end 46.355 40.005) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 60.96 43.18) (end 60.325 43.815) (width 0.3048) (layer F.Cu) (net 18) (tstamp 52766D33))
  (segment (start 71.755 40.64) (end 70.485 39.37) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 60.3504 36.4744) (end 56.2102 36.4744) (width 0.3048) (layer F.Cu) (net 19) (tstamp 527669E1))
  (segment (start 63.246 39.37) (end 60.3504 36.4744) (width 0.3048) (layer F.Cu) (net 19) (tstamp 527669DE))
  (segment (start 70.485 39.37) (end 63.246 39.37) (width 0.3048) (layer F.Cu) (net 19) (tstamp 527669DB))
  (segment (start 69.215 40.64) (end 62.865 40.64) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 49.41062 36.71062) (end 49.41062 38.47084) (width 0.3048) (layer F.Cu) (net 20) (tstamp 52766C58))
  (segment (start 48.895 36.195) (end 49.41062 36.71062) (width 0.3048) (layer F.Cu) (net 20) (tstamp 52766C57))
  (via (at 48.895 36.195) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 50.165 37.465) (end 48.895 36.195) (width 0.3048) (layer B.Cu) (net 20) (tstamp 52766C50))
  (segment (start 57.785 37.465) (end 50.165 37.465) (width 0.3048) (layer B.Cu) (net 20) (tstamp 52766C48))
  (segment (start 58.42 38.1) (end 57.785 37.465) (width 0.3048) (layer B.Cu) (net 20) (tstamp 52766C47))
  (via (at 58.42 38.1) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 60.325 38.1) (end 58.42 38.1) (width 0.3048) (layer F.Cu) (net 20) (tstamp 52766C30))
  (segment (start 62.865 40.64) (end 60.325 38.1) (width 0.3048) (layer F.Cu) (net 20) (tstamp 52766C2F))
  (segment (start 71.755 38.1) (end 70.485 36.83) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 56.261 34.925) (end 56.2102 34.8742) (width 0.3048) (layer F.Cu) (net 21) (tstamp 527669D0))
  (segment (start 61.849 34.925) (end 56.261 34.925) (width 0.3048) (layer F.Cu) (net 21) (tstamp 527669CF))
  (segment (start 63.754 36.83) (end 61.849 34.925) (width 0.3048) (layer F.Cu) (net 21) (tstamp 527669CB))
  (segment (start 70.485 36.83) (end 63.754 36.83) (width 0.3048) (layer F.Cu) (net 21) (tstamp 527669CA))
  (segment (start 69.215 38.1) (end 63.5 38.1) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 61.087 35.687) (end 56.2102 35.687) (width 0.3048) (layer F.Cu) (net 22) (tstamp 527669D4))
  (segment (start 63.5 38.1) (end 61.087 35.687) (width 0.3048) (layer F.Cu) (net 22) (tstamp 527669D3))
  (segment (start 71.755 35.56) (end 70.485 34.29) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 62.2046 32.4866) (end 56.2102 32.4866) (width 0.3048) (layer F.Cu) (net 23) (tstamp 52766969))
  (segment (start 64.008 34.29) (end 62.2046 32.4866) (width 0.3048) (layer F.Cu) (net 23) (tstamp 52766960))
  (segment (start 70.485 34.29) (end 64.008 34.29) (width 0.3048) (layer F.Cu) (net 23) (tstamp 5276695D))
  (segment (start 69.215 35.56) (end 64.008 35.56) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 61.7474 33.2994) (end 56.2102 33.2994) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5276696F))
  (segment (start 64.008 35.56) (end 61.7474 33.2994) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5276696D))
  (segment (start 30.7975 31.75) (end 25.4 31.75) (width 0.254) (layer B.Cu) (net 25) (status 400000))
  (segment (start 22.86 29.21) (end 22.86 21.59) (width 0.254) (layer B.Cu) (net 25) (tstamp 52767629) (status 800000))
  (segment (start 25.4 31.75) (end 22.86 29.21) (width 0.254) (layer B.Cu) (net 25) (tstamp 52767627))
  (segment (start 26.9875 29.21) (end 22.86 29.21) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 69.215 55.88) (end 55.245 55.88) (width 0.762) (layer B.Cu) (net 25))
  (segment (start 48.006 48.26) (end 48.006 41.91) (width 0.762) (layer B.Cu) (net 25) (tstamp 52763511))
  (segment (start 50.8 51.435) (end 48.006 48.26) (width 0.762) (layer B.Cu) (net 25) (tstamp 5276350C))
  (segment (start 55.245 55.88) (end 50.8 51.435) (width 0.762) (layer B.Cu) (net 25) (tstamp 52766D46))
  (segment (start 37.0205 43.434) (end 38.1 43.434) (width 0.4572) (layer F.Cu) (net 25))
  (segment (start 71.755 55.88) (end 69.215 55.88) (width 0.762) (layer B.Cu) (net 25))
  (segment (start 41.91 41.91) (end 37.465 41.91) (width 0.762) (layer F.Cu) (net 25))
  (via (at 41.91 41.91) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 41.91 41.91) (end 43.18 41.91) (width 0.4572) (layer F.Cu) (net 25))
  (via (at 43.18 41.91) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 48.006 41.91) (end 43.18 41.91) (width 0.4572) (layer B.Cu) (net 25))
  (segment (start 43.18 41.91) (end 41.91 41.91) (width 0.4572) (layer F.Cu) (net 25) (tstamp 527634DB))
  (segment (start 48.006 41.91) (end 49.022 41.91) (width 0.3048) (layer F.Cu) (net 25))
  (via (at 48.006 41.91) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 49.0855 41.9735) (end 49.022 41.91) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52763494))
  (via (at 49.022 41.91) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 49.022 41.91) (end 48.006 41.91) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52763498))
  (segment (start 50.546 41.9735) (end 49.0855 41.9735) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 51.01082 38.47084) (end 51.01082 41.50868) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 51.01082 41.50868) (end 50.546 41.9735) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52762915))
  (segment (start 38.1 45.72) (end 38.1 43.434) (width 0.762) (layer F.Cu) (net 25))
  (segment (start 38.1 43.434) (end 38.1 42.545) (width 0.762) (layer F.Cu) (net 25) (tstamp 527663EE))
  (segment (start 38.1 42.545) (end 37.465 41.91) (width 0.762) (layer F.Cu) (net 25) (tstamp 527621E0))
  (segment (start 22.86 38.1) (end 22.86 29.21) (width 0.762) (layer F.Cu) (net 25) (tstamp 527621EF))
  (segment (start 22.86 29.21) (end 22.86 21.59) (width 0.762) (layer F.Cu) (net 25) (tstamp 5276758A))
  (segment (start 37.465 41.91) (end 36.195 40.64) (width 0.762) (layer F.Cu) (net 25) (tstamp 527634F5))
  (segment (start 36.195 40.64) (end 25.4 40.64) (width 0.762) (layer F.Cu) (net 25) (tstamp 527621E7))
  (segment (start 25.4 40.64) (end 22.86 38.1) (width 0.762) (layer F.Cu) (net 25) (tstamp 527621EC))
  (segment (start 22.86 21.59) (end 24.13 20.32) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 39.37 23.8125) (end 40.005 24.4475) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52759F51))
  (segment (start 39.37 20.955) (end 39.37 23.8125) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52759F50))
  (segment (start 38.735 20.32) (end 39.37 20.955) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52759F48))
  (segment (start 24.13 20.32) (end 38.735 20.32) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52759F46))
  (segment (start 46.99 24.4475) (end 44.7675 24.4475) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 43.18 22.86) (end 43.18 21.59) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52759EB8))
  (segment (start 44.7675 24.4475) (end 43.18 22.86) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52759EB3))
  (segment (start 51.01082 38.47084) (end 51.01082 37.25418) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 52.61102 37.37102) (end 52.61102 38.47084) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52759DCE))
  (segment (start 52.07 36.83) (end 52.61102 37.37102) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52759DCC))
  (segment (start 51.435 36.83) (end 52.07 36.83) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52759DCA))
  (segment (start 51.01082 37.25418) (end 51.435 36.83) (width 0.3048) (layer F.Cu) (net 25) (tstamp 52759DC8))
  (segment (start 43.18 21.59) (end 43.18 23.8125) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 43.18 23.8125) (end 42.545 24.4475) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52759CA8))
  (segment (start 42.545 24.4475) (end 40.005 24.4475) (width 0.3048) (layer B.Cu) (net 25) (tstamp 52759CA9))
  (segment (start 52.324 45.466) (end 52.324 45.974) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 64.135 45.72) (end 69.215 45.72) (width 0.762) (layer F.Cu) (net 26) (tstamp 5276691E))
  (segment (start 60.325 49.53) (end 64.135 45.72) (width 0.762) (layer F.Cu) (net 26) (tstamp 52766915))
  (segment (start 55.88 49.53) (end 60.325 49.53) (width 0.762) (layer F.Cu) (net 26) (tstamp 52766912))
  (segment (start 52.324 45.974) (end 55.88 49.53) (width 0.762) (layer F.Cu) (net 26) (tstamp 5276690E))
  (segment (start 74.422 44.704) (end 74.422 34.417) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 74.422 44.704) (end 73.406 45.72) (width 0.762) (layer F.Cu) (net 26) (tstamp 527633A5))
  (segment (start 71.755 45.72) (end 73.406 45.72) (width 0.762) (layer F.Cu) (net 26) (tstamp 527633A7))
  (segment (start 73.025 33.02) (end 71.755 33.02) (width 0.762) (layer F.Cu) (net 26) (tstamp 52766907))
  (segment (start 74.422 34.417) (end 73.025 33.02) (width 0.762) (layer F.Cu) (net 26) (tstamp 52766905))
  (segment (start 69.215 31.242) (end 61.849 31.242) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 69.215 33.02) (end 69.215 31.242) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 55.88 21.59) (end 53.34 21.59) (width 0.762) (layer F.Cu) (net 26) (tstamp 527668F8))
  (segment (start 59.69 30.48) (end 57.658 26.035) (width 0.762) (layer F.Cu) (net 26) (tstamp 527668F5))
  (segment (start 57.658 26.035) (end 55.88 21.59) (width 0.762) (layer F.Cu) (net 26) (tstamp 52767065))
  (segment (start 59.944 31.242) (end 59.69 30.48) (width 0.762) (layer F.Cu) (net 26) (tstamp 527668E8))
  (segment (start 61.849 31.242) (end 59.944 31.242) (width 0.762) (layer F.Cu) (net 26) (tstamp 527668E5))
  (segment (start 35.1155 43.434) (end 35.1155 45.2755) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 35.1155 45.2755) (end 35.56 45.72) (width 0.254) (layer F.Cu) (net 26) (tstamp 527663F0))
  (segment (start 47.625 40.64) (end 47.244 40.64) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 50.21072 39.95928) (end 49.53 40.64) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 50.21072 38.47084) (end 50.21072 39.95928) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 49.53 40.64) (end 47.625 40.64) (width 0.4572) (layer F.Cu) (net 26) (tstamp 5276348B))
  (segment (start 47.6885 43.8785) (end 50.546 43.8785) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 47.1805 43.8785) (end 47.6885 43.8785) (width 0.4572) (layer F.Cu) (net 26) (tstamp 52763A3B))
  (segment (start 46.736 43.434) (end 47.1805 43.8785) (width 0.4572) (layer F.Cu) (net 26) (tstamp 52763A38))
  (segment (start 46.736 41.148) (end 46.736 43.434) (width 0.4572) (layer F.Cu) (net 26) (tstamp 52763A36))
  (segment (start 47.244 40.64) (end 46.736 41.148) (width 0.4572) (layer F.Cu) (net 26) (tstamp 52763A34))
  (segment (start 69.215 33.02) (end 71.755 33.02) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 35.56 48.26) (end 48.006 48.26) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 48.006 48.26) (end 50.8 45.466) (width 0.762) (layer F.Cu) (net 26) (tstamp 52763390))
  (segment (start 52.3875 43.815) (end 52.3875 45.466) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 52.3875 45.466) (end 52.324 45.466) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52763382))
  (segment (start 50.546 43.8785) (end 50.546 45.466) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 71.755 45.72) (end 69.215 45.72) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 52.324 45.466) (end 50.8 45.466) (width 0.762) (layer F.Cu) (net 26) (tstamp 52763386))
  (segment (start 50.8 45.466) (end 50.546 45.212) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5276337C))
  (segment (start 50.546 43.8785) (end 50.2285 43.8785) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 52.3875 43.815) (end 50.6095 43.815) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 50.6095 43.815) (end 50.546 43.8785) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52762918))
  (segment (start 49.53 26.3525) (end 50.4825 26.3525) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 51.0032 26.8732) (end 51.0032 28.9052) (width 0.3048) (layer F.Cu) (net 26) (tstamp 527627C5))
  (segment (start 50.4825 26.3525) (end 51.0032 26.8732) (width 0.3048) (layer F.Cu) (net 26) (tstamp 527627C4))
  (segment (start 51.81092 38.47084) (end 51.81092 40.69842) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 51.81092 40.69842) (end 52.3875 41.275) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759D8A))
  (segment (start 52.3875 41.275) (end 52.3875 43.815) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759D8B))
  (segment (start 35.56 49.8475) (end 35.56 48.26) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 35.56 48.26) (end 35.56 45.72) (width 0.762) (layer F.Cu) (net 26) (tstamp 5276338E))
  (segment (start 37.465 54.61) (end 37.465 50.165) (width 0.4572) (layer F.Cu) (net 26))
  (segment (start 37.1475 49.8475) (end 35.56 49.8475) (width 0.4572) (layer F.Cu) (net 26) (tstamp 527623EE))
  (segment (start 37.465 50.165) (end 37.1475 49.8475) (width 0.4572) (layer F.Cu) (net 26) (tstamp 527623ED))
  (segment (start 34.29 20.32) (end 33.02 21.59) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 39.37 20.32) (end 34.29 20.32) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 34.29 20.32) (end 29.21 20.32) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759F34))
  (segment (start 29.21 20.32) (end 27.94 19.05) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759F30))
  (segment (start 46.99 20.32) (end 39.37 20.32) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 39.37 20.32) (end 38.1 19.05) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759F29))
  (segment (start 46.99 20.32) (end 52.705 20.32) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 52.705 20.32) (end 53.34 20.955) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759EE7))
  (segment (start 53.34 20.955) (end 53.34 21.59) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759EE9))
  (segment (start 46.99 20.32) (end 45.72 19.05) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759EE3))
  (segment (start 51.0032 35.56) (end 51.0032 35.9918) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 51.0032 28.9052) (end 51.0032 35.56) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 51.0032 35.9918) (end 50.21072 36.78428) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759DAF))
  (segment (start 50.21072 36.78428) (end 50.21072 38.47084) (width 0.3048) (layer F.Cu) (net 26) (tstamp 52759DB0))
  (segment (start 31.75 49.8475) (end 31.75 48.895) (width 0.4572) (layer F.Cu) (net 27))
  (segment (start 33.02 47.625) (end 33.02 45.72) (width 0.4572) (layer F.Cu) (net 27) (tstamp 527623FA))
  (segment (start 31.75 48.895) (end 33.02 47.625) (width 0.4572) (layer F.Cu) (net 27) (tstamp 527623F9))
  (segment (start 30.1625 54.61) (end 30.1625 51.7525) (width 0.4572) (layer F.Cu) (net 28))
  (segment (start 30.1625 51.7525) (end 27.94 51.7525) (width 0.4572) (layer F.Cu) (net 28) (tstamp 52762405))
  (segment (start 30.1625 54.61) (end 30.1625 52.3875) (width 0.3048) (layer F.Cu) (net 28))
  (segment (start 30.7975 51.7525) (end 31.75 51.7525) (width 0.3048) (layer F.Cu) (net 28) (tstamp 527623FE))
  (segment (start 30.1625 52.3875) (end 30.7975 51.7525) (width 0.4572) (layer F.Cu) (net 28) (tstamp 527623FD))
  (segment (start 31.75 51.7525) (end 27.94 51.7525) (width 0.3048) (layer F.Cu) (net 28))
  (segment (start 35.56 51.7525) (end 31.75 51.7525) (width 0.4572) (layer F.Cu) (net 28))
  (segment (start 51.816 28.9052) (end 51.816 30.48) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 53.4162 30.6578) (end 53.4162 28.9052) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627DD))
  (segment (start 53.086 30.988) (end 53.4162 30.6578) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627DC))
  (segment (start 52.324 30.988) (end 53.086 30.988) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627DB))
  (segment (start 51.816 30.48) (end 52.324 30.988) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627D9))
  (segment (start 51.816 28.9052) (end 51.816 26.416) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 49.8475 24.4475) (end 49.53 24.4475) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627C9))
  (segment (start 51.816 26.416) (end 49.8475 24.4475) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627C8))
  (segment (start 46.99 26.3525) (end 47.3075 26.3525) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 49.2125 24.4475) (end 49.53 24.4475) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627C1))
  (segment (start 47.3075 26.3525) (end 49.2125 24.4475) (width 0.3048) (layer F.Cu) (net 29) (tstamp 527627C0))
  (segment (start 54.21122 38.47084) (end 54.21122 41.19372) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 54.21122 41.19372) (end 54.9275 41.91) (width 0.3048) (layer F.Cu) (net 30) (tstamp 52759D7C))
  (segment (start 54.9275 41.91) (end 58.42 41.91) (width 0.3048) (layer F.Cu) (net 30) (tstamp 52759D7D))
  (segment (start 27.94 49.8475) (end 27.94 45.72) (width 0.4572) (layer F.Cu) (net 31))
  (segment (start 53.41112 38.47084) (end 53.41112 43.10888) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 53.41112 43.10888) (end 54.11724 43.815) (width 0.3048) (layer F.Cu) (net 32) (tstamp 52759D80))
  (segment (start 54.11724 43.815) (end 54.2925 43.815) (width 0.3048) (layer F.Cu) (net 32) (tstamp 52759D81))
  (segment (start 54.2925 43.815) (end 57.15 43.815) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 57.15 43.815) (end 58.42 45.085) (width 0.3048) (layer F.Cu) (net 32) (tstamp 52759D84))
  (segment (start 58.42 45.085) (end 58.42 46.99) (width 0.3048) (layer F.Cu) (net 32) (tstamp 52759D86))
  (segment (start 32.0675 54.61) (end 34.925 54.61) (width 0.4572) (layer F.Cu) (net 33))

)
